# Database user variable
DATABASE_USER=taskdev
# Database password variable
DATABASE_PASSWORD=53cR37!
# Database name variable
DATABASE_NAME=taskdb
# Database host variable
# Note: this is the same as the one in the docker-compose.yaml file, 
# when executed outside of the container this value should change to 
# reach the postgreSQL database (eg. localhost).
DATABASE_HOST=database 

API_PORT=7450

NODE_ENV=development
VERSION=1.0.0
